<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <title>Learning the Forms</title>
  </head>
  <body>
    <h1>Hello, Forms!</h1>
    <form action="/form-handling-url" method="post">
        <fieldset>
            <legend>Add User</legend>
            <div>
                <label for="firstName">First Name</label>
                <input type="text" name="first_name" id="firstName">
            </div>
            <div>
                <label for="lastName">Last Name</label>
                <input type="text" name="last_name" id="lastName">
            </div>
            <div>
                <label for="email">Email</label>
                <input type="email" name="email_address" id="email">
            </div>
            <div>
                <label for="status">Status</label>
                <select name="status" id="status">
                    <option value="admin">Student</option>
                    <option value="user">Teacher</option>
                    <option value="guest">Guest</option>
                </select>
            </div>
            <div>
                <p>Choose your favorite programming language</p>
                <label for=""><input type="radio" name="html" id="html">HTML</label>
                <label for=""><input type="radio" name="html" id="html">CSS</label>
                <label for=""><input type="radio" name="html" id="html">JavaScript</label>
            </div>
            <div>
                <label for="current-date">Current Date</label>
                <input type="date" name="current-date" id="current-date">
            </div>
            <div>
                    <p>Comments</p>
                    <textarea name="comment" id="comment" cols="30" rows="10"></textarea>
            </div>
            <div>
                <label for="sign-up">Sign up for newsletter</label>
                <input type="checkbox" name="" id="sign-up">
                
                <label for="agree">Sign up for newsletter</label>
                <input type="checkbox" name="" id="agree">
                
            </div>
            <div>
                <button type="submit">Submit</button>
            </div>
        </fieldset>
    </form>
  </body>
</html>